---

stages:
  - test
  - build
  - deploy

test:lint:
  stage: test
  image: ruby:3.0
  script:
    - echo "Linting the markdown files"
    - gem install mdl
    - mdl docs/*.md

build:html:
  stage: build
  image: python:3.8
  script:
    - echo "Build HTML from markdown"
    - pip install mkdocs
    - mkdocs build
  artifacts:
    paths:
      - site
    expire_in: 1h

pages:
  stage: deploy
  image: alpine
  script:
    - echo "Deliver the HTML pages"
    - mv site public
  artifacts:
    paths:
      - site
      - public
    expire_in: 1h
